In [1]:
import common
database = common.Database()

In [12]:
import pandas as pd

PCAP_ID = 43

pcap = pd.read_sql(f"""SELECT * FROM pcap_malware WHERE ID = %d""" % 43, database.engine)

pcap.T.loc['sha256']

0    9d3b0aa3175e7aaa77e2d89ce41855359d08c5614da588...
Name: sha256, dtype: object

In [6]:
df = pd.read_sql(f"""SELECT * FROM DN_OVERALL WHERE %d = ANY(PCAPS_ID)""" % 43, database.engine)

:::{tip}

Try changing `tip` to `warning`!

:::

In [8]:
df[df.mwid == 1]

,id,dn,rank_dn,rank_bdn,app,ok,nx,pcaps,mwid,pcaps_id
0,1391909,aserp2050.oracle.com,NaN,375.0,27,19,8,2,1,"[43, 44]"
1,1287209,userp2050.oracle.com,NaN,375.0,32,30,2,2,1,"[43, 44]"
2,1265872,park-mx.above.com,NaN,2382328.0,113,109,4,2,1,"[43, 44]"
3,1093721,userp2030.oracle.com,NaN,375.0,116,106,10,2,1,"[43, 44]"
4,1082860,aserp2020.oracle.com,NaN,375.0,276,252,23,2,1,"[43, 44]"
...,...,...,...,...,...,...,...,...,...,...
613,73572,example.com,128.0,128.0,73725,63908,9670,2,1,"[43, 44]"
615,40694,yahoo.com,228.0,228.0,83720,66313,17158,7,1,"[26, 43, 44, 47, 48, 53, 57]"
616,90517,gmail-smtp-in.l.google.com,NaN,3.0,89658,78402,11158,5,1,"[26, 43, 44, 53, 55]"
617,90361,hotmail.com,3910.0,3910.0,92852,74891,17758,6,1,"[26, 32, 36, 43, 44, 57]"
618,66090,t-online.de,4822.0,4822.0,103490,99466,3975,3,1,"[43, 44, 53]"